# menu-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: bonjour.yml  cd.yml  ci.yml
src/main/java/com/cicdlectures/menuserver/dto/: MenuDto.java
src/main/java/com/cicdlectures/menuserver/service/: ListMenuService.java
src/test/java/com/cicdlectures/menuserver/: CreateMenuServiceTest.java  ListMenuServiceTests.java
src/test/java/com/cicdlectures/menuserver/controller/: MenuControllerIT.java
